[EAL]
; 进程占用的逻辑核ID，最少需要配置两个核，在一定范围内，核数越多，进程转发性能越高
cores = 1-2

; 进程占用的巨页内存，以MB为单位。
; 格式'memory = M1,M2 ... Mn'表示在N个numa上分别申请M1,M2 ... Mn大小的巨页内存
memory = 4096,0

; 默认内存通道数，不建议修改
mem-channels = 4

; 如果对DPDK很熟悉，可自行修改下列配置，否则不建议修改
; hugefile-prefix = jupiter
; log-level = 8
; pci-whitelist = pci1, pci2
; syslog = 

[ARP]
; 默认最大arp条目1000 (由于hash冲突原因，该选项的配置推荐远大于系统的实际需求,
; 例如系统需要支持ARP条目1000，但该选项推荐配置1500)
arp-max-num = 1500

; 默认arp老化周期1800s
arp-expire-period = 1800

; 默认每次老化定时器执行时，最多删除32个arp条目(老化定时器每1s执行一次)
arp-expire-max-num = 32

[TCP]
; 默认最大TCP连接数200w (由于hash冲突原因，该选项的配置推荐远大于系统的实际需求,
; 例如系统需要支持TCP连接200w，但该选项推荐配置250w)
conn-max-num = 2500000

; 默认TCP连接老化周期180s
conn-expire-period = 180

; 默认TCP连接老化定时器每1s执行一次
conn-timer-period = 1

; 默认每次TCP连接定时器执行时，最多删除10000个老化TCP连接(配置为0则不限制)
conn-expire-max-num = 10000

[UDP]
; 默认最大UDP链接数200w (由于hash冲突原因，该选项的配置推荐远大于系统的实际需求,
; 例如系统需要支持UDP连接200w，但该选项推荐配置250w)
conn-max-num = 2500000

; 默认UDP连接老化周期30s
conn-expire-period = 30

; 默认UDP连接老化定时器每1s执行一次
conn-timer-period = 1

; 默认每次UDP连接定时器执行时，最多删除10000个老化UDP连接(配置为0则不限制)
conn-expire-max-num = 10000

[SERVICE]
; 默认最大虚拟服务数10w (由于hash冲突原因，该选项的配置推荐远大于系统的实际需求,
; 例如系统需要支持虚拟服务10w，但该选项推荐配置15w)
vs-max-num = 150000

; 默认CQL表大小，CQL是一种限制某个客户端访问VIP的频率(即每秒请求数QPS)上限的机制,
; CQL表越大，可配置的规则越多
vs-cql-size	= 10000

[NETDEV]
; 默认KNI网口名称前缀
name-prefix = jupiter

; 默认支持网卡硬件计算发送的IPV4, TCP, UDP报文校验和功能
tx-offload = true

; 自定义mbuf数目, mbuf总数目等于(rxq_len + txq_len) * lcore_count + pre_mbuf_num
pre-mbuf-num = 10000

; 默认网卡接收队列长度2k
rxqueue-len = 2048

; 默认网卡发送队列长度4k
txqueue-len = 4096

; 用于fullnat模式的本地IP资源, 支持格式: a.b.c.d1-d2, a.b.c.d
ip-local-address = 10.0.2.20-22, 10.0.2.30        

; 默认本地端口的选择范围[1024, 65535)
ip-local-port-range = 1024, 65535

; KNI网口IP地址
kni-ipv4 = 2.2.2.240

; KNI网口IP掩码
kni-netmask = 255.255.255.0

; KNI网口IP网关
kni-gateway = 2.2.2.254

